{
  "name": "proto-ti-server",
  "version": "1.0.1",
  "description": "Live prototyping of Titanium apps",
  "bin": {
    "proto-ti-server": "bin/debug.js"
  },
  "main": "./bin/debug.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "titanium",
    "prototype",
    "live"
  ],
  "author": "Martin de Keijzer",
  "license": "MIT",
  "dependencies": {
    "express.io": "^1.1.13"
  }
}
